{
  "name": "evernote-markdown-sync",
  "version": "0.0.0",
  "description": "Write, edit markdown. Synchronize with Evernote",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "/home/rafael/Dropbox/git/misc/evernote-markdown-sync/"
  },
  "keywords": [
    "evernote",
    "markdown"
  ],
  "author": "Rafael Espinoza rafael@rafaelespinoza.com",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "webpack": "^1.13.1"
  }
}
